<?php

return [
    'dashboard_title' => 'Админ.панель',
    'back' => 'Назад',
    'close' => 'Закрыть',
    'show_hide_menu' => 'Открыть/спрятать меню',
    'logout' => 'Выйти',
    'move_here' => 'Переместить сюда',
    'pick' => 'Выбрать',
    'upload' => 'Загрузить',
    'create_folder' => 'Создать папку',
    'delete' => 'Удалить',
    'delete_action' => 'Удаление',
    'delete_all' => 'Удалить все',
    'move' => 'Переместить',
    'select_all' => 'Выделить все',
    'deselect_all' => 'Снять выделение',
    'name' => 'Название',
    'list_empty' => 'Список пуст',
    'crop' => 'Обрезать',
    'rename' => 'Переименовать',
    'view' => 'Просмотреть',
    'download' => 'Скачать',
    'cancel' => 'Отмена',
    'create' => 'Создать',
    'approve' => 'Подтвердить',
    'edit' => 'Редактировать',
    'save' => 'Сохранить',
    'free_size' => 'Свободный размер',
    'media_library_title' => 'Медиа библиотека',
    'uploaded' => 'Загружено',
    'action_error' => 'При выполнении действия возникла ошибка',
    'success_delete' => 'Успешно удалено',
    'picked_files' => 'Выбрано файлов',
    'success_moved' => 'Успешно перемещено',
    'success_completed' => 'Успешно завершено',
    'search_label' => 'Поиск',
    'clear' => 'Очистить',
    'refresh' => 'Обновить',
    'add' => 'Добавить',
    'want_delete' => 'Действительно хотите удалить?',
    'common_params' => 'Основные параметры',
    'files_qty' => 'файлов',
    'images_qty' => 'изображений',
    'crud_form_not_found' => 'Форма редактирования не найдена'
];