<?php

return [
    'dashboard_title' => 'Dashboard',
    'back' => 'Back',
    'close' => 'Close',
    'show_hide_menu' => 'Show/hide menu',
    'logout' => 'Logout',
    'move_here' => 'Move here',
    'pick' => 'Pick',
    'upload' => 'Upload',
    'create_folder' => 'Create folder',
    'delete' => 'Delete',
    'delete_action' => 'Deleting',
    'delete_all' => 'Delete all',
    'move' => 'Move',
    'select_all' => 'Select all',
    'deselect_all' => 'Deselect all',
    'name' => 'Name',
    'list_empty' => 'No data',
    'crop' => 'Crop',
    'rename' => 'Rename',
    'view' => 'View',
    'download' => 'Download',
    'cancel' => 'Cancel',
    'create' => 'Create',
    'approve' => 'Confirm',
    'edit' => 'Edit',
    'save' => 'Save',
    'free_size' => 'Free size',
    'media_library_title' => 'Media library',
    'uploaded' => 'Uploaded',
    'action_error' => 'An error occurred while executing the action',
    'success_delete' => 'Successfully deleted',
    'picked_files' => 'Files picked',
    'success_moved' => 'Successfully moved',
    'success_completed' => 'Successfully executed',
    'search_label' => 'Search',
    'clear' => 'Clear',
    'refresh' => 'Refresh',
    'add' => 'Add',
    'want_delete' => 'Are you sure want to delete?',
    'common_params' => 'Common params',
    'files_qty' => 'files',
    'images_qty' => 'images',
    'crud_form_not_found' => 'Crud form not found'
];